version: '3'
services:
  nginx-redirect:
    image: nginx:alpine
    container_name: nginx-redirect
    expose:
     - "80"
    environment:
     - VIRTUAL_HOST=glukoosi.com,glukoosi.fi,soo.si,www.glukoosi.com,www.glukoosi.fi,www.soo.si,www.glukoo.si
     - LETSENCRYPT_HOST=glukoosi.com,glukoosi.fi,soo.si,www.glukoosi.com,www.glukoosi.fi,www.soo.si,www.glukoo.si
     - LETSENCRYPT_EMAIL=aleksi@seppanen.me
    volumes:
     - ./nginx.conf:/etc/nginx/nginx.conf
    restart: always

networks:
  default:
    external:
      name: nginx-proxy
